{
  "name": "g9g",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./data/*",
    "test": "react-scripts test --env=node",
    "test:ci": "CI=true react-scripts test --env=node --forceExit",
    "docker:build": "docker build -t or13/g9g .",
    "docker:run": "docker run -v `pwd`/data:/usr/src/app/data -it or13/g9g ",
    "docker:test": "npm run clean && npm run docker:build && npm run docker:run ./setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OR13/g9g.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OR13/g9g/issues"
  },
  "homepage": "https://github.com/OR13/g9g#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "gpg": "^0.6.0",
    "libsodium-wrappers": "^0.7.3",
    "openpgp": "^3.0.8"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4",
    "shelljs": "^0.8.1"
  }
}
